{
  "name": "homebridge-sml",
  "displayName": "Homebridge SML smartmeter",
  "version": "1.0.0",
  "description": "Plugin for SML smartmeter devices to read power consumption and power return values supporting SML and D0 ASCII protocols",
  "license": "Apache-2.0",
  "author": "Robert Oschwald <robertoschwald@users.noreply.github.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/robertoschwald/homebridge-sml.git"
  },
  "bugs": {
    "url": "https://github.com/robertoschwald/homebridge-sml/issues"
  },
  "engines": {
    "node": ">=20.0.0",
    "homebridge": ">=1.8.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/**.ts",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "package": "npm run build && npm run lint && node -p \"'homebridge-sml-' + require('./package.json').version + '.zip'\" | xargs -I {} zip -r {} dist/ package.json README.md LICENSE config.schema.json",
    "prepublishOnly": "npm run lint && npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "sml",
    "eco",
    "power-consumption",
    "power-return",
    "solar",
    "solar-panels",
    "s0",
    "d0",
    "solar-yield",
    "smartmeter"
  ],
  "devDependencies": {
    "@types/node": "^20.11.25",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "eslint": "^8.57.0",
    "homebridge": "^1.7.0",
    "nodemon": "^2.0.22",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "@types/jest": "^29.5.14"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "serialport": "^12.0.0",
    "ws": "^8.17.1",
    "smartmeter-obis": "^4.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": ["<rootDir>/src"],
    "testMatch": ["**/__tests__/**/*.test.ts"],
    "moduleFileExtensions": ["ts", "js"]
  }
}